language: java
jdk: oraclejdk8

install: true
script: mvn install

deploy: 
  provider: cloudfoundry
  username: drjesusf@gmail.com
  password: C@sin@100584
  api: https://api.run.pivotal.io
  organization: drjesusf.org
  space: development
  manifest: manifest-dev.yml
  
# - mvn -N io.takari:maven:wrapper
# - ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
# install: false
# script: mvn clean test
# cache: 
#  directories:
#  - $HOME/.m2 
  